0:0:0:0:0:0:0:1 - - [11/Nov/2018:10:20:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 2206
0:0:0:0:0:0:0:1 - - [11/Nov/2018:10:20:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:22:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:22:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:22:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 1899
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:52:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 2352
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:53:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 5837 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:53:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:53:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:53:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:53:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 153
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:53:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 152
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:53:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 231
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:53:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 363
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:53:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:53:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 5836 http-bio-9101-exec-9 60
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:53:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:58:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 5837 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:58:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:58:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:58:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:58:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:58:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:58:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:58:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:58:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:58:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:58:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:58:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:58:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:58:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:58:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:08:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 7013 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:08:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:08:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:08:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:08:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:08:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:08:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:08:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:08:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:08:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:08:38 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13003 http-bio-9101-exec-10 634
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:08:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:08:46 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13003 http-bio-9101-exec-1 219
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:10:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6994 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:10:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:11:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 7006 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:11:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:16:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 7113 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:16:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:16:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:16:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:16:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:17:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 7088 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:17:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:17:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:17:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:17:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:19:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 7221 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:19:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:19:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:19:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:19:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:19:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:19:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:19:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:19:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:19:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:19:43 +0800] "GET /brand/findPage.do?currentPage=1&rows=10 HTTP/1.1" 500 20858 http-bio-9101-exec-7 2199
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:19:43 +0800] "GET /brand/findPage.do?currentPage=1&rows=30 HTTP/1.1" 500 20858 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:19:44 +0800] "GET /brand/findPage.do?currentPage=1&rows=10 HTTP/1.1" 500 20858 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:21:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:21:37 +0800] "GET /brand/findPage.do?currentPage=1&rows=10 HTTP/1.1" 500 20858 http-bio-9101-exec-7 2960
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:24:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:24:12 +0800] "GET /brand/findPage.do?currentPage=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 2035
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:24:12 +0800] "GET /brand/findPage.do?currentPage=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:33:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 2131
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:34:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:34:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:34:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:34:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:34:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:34:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:34:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:34:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:34:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:34:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:34:07 +0800] "GET /brand/findPage.do?currentPage=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:34:07 +0800] "GET /brand/findPage.do?currentPage=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:34:09 +0800] "GET /brand/findPage.do?currentPage=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:34:10 +0800] "GET /brand/findPage.do?currentPage=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:41:52 +0800] "GET /brand/findPage?currentPage=1&rows=10 HTTP/1.1" 404 979 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:42:12 +0800] "GET /brand/findPage HTTP/1.1" 404 979 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:42:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Nov/2018:22:42:37 +0800] "GET /brand//findPage.do?currentPage=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
